# the api endpoint + your video uuid
VITE_CDN_BASE_URL=http://localhost:3000/stream/your-video-uuid

 # the api endpoint
VITE_API_BASE_URL=http://localhost:3000

# make sure to upload the video on a CDN (e.g, BunnyCDN)

# manually create the vendor on the api database
VITE_VENDOR_ID=vendor-id-on-api-database